RESI ALAC          0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT3    -0.27
ATOM HB1  HA3     0.09
ATOM HB2  HA3     0.09
ATOM HB3  HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI ARGC          1.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM CD   CT2     0.20
ATOM HD1  HA2     0.09
ATOM HD2  HA2     0.09
ATOM NE   NC2    -0.70
ATOM HE   HC      0.44
ATOM CZ   C       0.64
ATOM NH1  NC2    -0.80
ATOM HH11 HC      0.46
ATOM HH12 HC      0.46
ATOM NH2  NC2    -0.80
ATOM HH21 HC      0.46
ATOM HH22 HC      0.46
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI ASNC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CC      0.55
ATOM OD1  O      -0.55
ATOM ND2  NH2    -0.62
ATOM HD21 H       0.32
ATOM HD22 H       0.30
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI ASPC        -1.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2A   -0.28
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CC      0.62
ATOM OD1  OC     -0.76
ATOM OD2  OC     -0.76
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI CYSC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.11
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM SG   S      -0.23
ATOM HG1  HS      0.16
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI GLNC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM CD   CC      0.55
ATOM OE1  O      -0.55
ATOM NE2  NH2    -0.62
ATOM HE21 H       0.32
ATOM HE22 H       0.30
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI GLUC        -1.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2A   -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT2    -0.28
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM CD   CC      0.62
ATOM OE1  OC     -0.76
ATOM OE2  OC     -0.76
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI GLYC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT2    -0.02
ATOM HA1  HB2     0.09
ATOM HA2  HB2     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI HSDC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.09
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM ND1  NR1    -0.36
ATOM HD1  H       0.32
ATOM CG   CPH1   -0.05
ATOM CE1  CPH2    0.25
ATOM HE1  HR1     0.13
ATOM NE2  NR2    -0.70
ATOM CD2  CPH1    0.22
ATOM HD2  HR3     0.10
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI HSEC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.08
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM ND1  NR2    -0.70
ATOM CG   CPH1    0.22
ATOM CE1  CPH2    0.25
ATOM HE1  HR1     0.13
ATOM NE2  NR1    -0.36
ATOM HE2  H       0.32
ATOM CD2  CPH1   -0.05
ATOM HD2  HR3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI HSPC         1.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2A   -0.05
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CD2  CPH1    0.19
ATOM HD2  HR1     0.13
ATOM CG   CPH1    0.19
ATOM NE2  NR3    -0.51
ATOM HE2  H       0.44
ATOM ND1  NR3    -0.51
ATOM HD1  H       0.44
ATOM CE1  CPH2    0.32
ATOM HE1  HR2     0.18
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI ILEC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT1    -0.09
ATOM HB   HA1     0.09
ATOM CG2  CT3    -0.27
ATOM HG21 HA3     0.09
ATOM HG22 HA3     0.09
ATOM HG23 HA3     0.09
ATOM CG1  CT2    -0.18
ATOM HG11 HA2     0.09
ATOM HG12 HA2     0.09
ATOM CD   CT3    -0.27
ATOM HD1  HA3     0.09
ATOM HD2  HA3     0.09
ATOM HD3  HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI LEUC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT1    -0.09
ATOM HG   HA1     0.09
ATOM CD1  CT3    -0.27
ATOM HD11 HA3     0.09
ATOM HD12 HA3     0.09
ATOM HD13 HA3     0.09
ATOM CD2  CT3    -0.27
ATOM HD21 HA3     0.09
ATOM HD22 HA3     0.09
ATOM HD23 HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI LYSC         1.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM CD   CT2    -0.18
ATOM HD1  HA2     0.09
ATOM HD2  HA2     0.09
ATOM CE   CT2     0.21
ATOM HE1  HA2     0.05
ATOM HE2  HA2     0.05
ATOM NZ   NH3    -0.30
ATOM HZ1  HC      0.33
ATOM HZ2  HC      0.33
ATOM HZ3  HC      0.33
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI METC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CT2    -0.14
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM SD   S      -0.09
ATOM CE   CT3    -0.22
ATOM HE1  HA3     0.09
ATOM HE2  HA3     0.09
ATOM HE3  HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI PHEC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CA      0.00
ATOM CD1  CA     -0.115
ATOM HD1  HP      0.115
ATOM CE1  CA     -0.115
ATOM HE1  HP      0.115
ATOM CZ   CA     -0.115
ATOM HZ   HP      0.115
ATOM CD2  CA     -0.115
ATOM HD2  HP      0.115
ATOM CE2  CA     -0.115
ATOM HE2  HP      0.115
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI PROC         0.00
ATOM N    N      -0.29
ATOM CD   CP3     0.00
ATOM HD1  HA2     0.09
ATOM HD2  HA2     0.09
ATOM CA   CP1     0.02
ATOM HA   HB1     0.09
ATOM CB   CP2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CP2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI SERC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2     0.05
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM OG   OH1    -0.66
ATOM HG1  H       0.43
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI THRC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT1     0.14
ATOM HB   HA1     0.09
ATOM OG1  OH1    -0.66
ATOM HG1  H       0.43
ATOM CG2  CT3    -0.27
ATOM HG21 HA3     0.09
ATOM HG22 HA3     0.09
ATOM HG23 HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI TRPC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CY     -0.03
ATOM CD1  CA     -0.15
ATOM HD1  HP      0.22
ATOM NE1  NY     -0.51
ATOM HE1  H       0.37
ATOM CE2  CPT     0.24
ATOM CD2  CPT     0.11
ATOM CE3  CAI    -0.25
ATOM HE3  HP      0.17
ATOM CZ3  CA     -0.20
ATOM HZ3  HP      0.14
ATOM CZ2  CAI    -0.27
ATOM HZ2  HP      0.16
ATOM CH2  CA     -0.14
ATOM HH2  HP      0.14
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI TYRC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT2    -0.18
ATOM HB1  HA2     0.09
ATOM HB2  HA2     0.09
ATOM CG   CA      0.00
ATOM CD1  CA     -0.115
ATOM HD1  HP      0.115
ATOM CE1  CA     -0.115
ATOM HE1  HP      0.115
ATOM CZ   CA      0.11
ATOM OH   OH1    -0.54
ATOM HH   H       0.43
ATOM CD2  CA     -0.115
ATOM HD2  HP      0.115
ATOM CE2  CA     -0.115
ATOM HE2  HP      0.115
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
RESI VALC         0.00
ATOM N    NH1    -0.47
ATOM HN   H       0.31
ATOM CA   CT1     0.07
ATOM HA   HB1     0.09
ATOM CB   CT1    -0.09
ATOM HB   HA1     0.09
ATOM CG1  CT3    -0.27
ATOM HG11 HA3     0.09
ATOM HG12 HA3     0.09
ATOM HG13 HA3     0.09
ATOM CG2  CT3    -0.27
ATOM HG21 HA3     0.09
ATOM HG22 HA3     0.09
ATOM HG23 HA3     0.09
ATOM C    CC      0.34 
ATOM OT1  OC     -0.67 
ATOM OT2  OC     -0.67 
